# 因为不需要third_party的代码，随便写一个值，只要文件不存在即可
third_party_files=None
# 采用最新的closure compiler jar
compiler_jar=externs/sdcfe/tools/lib/gcc.jar
ad_template_wrapper='%output%'
ad_style_wrapper='%output%'
# 减少输出的日志
# enable_noisy=0
# closure-compiler.jar的配置
# GCC_FLAGS_formatting=PRETTY_PRINT
GCC_FLAGS_externs=src/externs/tangram.js
GCC_FLAGS_externs=src/externs/ad_deploy.js
GCC_FLAGS_externs=src/externs/amd.js
GCC_FLAGS_compilation_level=ADVANCED_OPTIMIZATIONS
# GCC_FLAGS_compilation_level=SIMPLE_OPTIMIZATIONS
GCC_FLAGS_define="FLAGS_enable_amd_build=true"

