# 因为不需要third_party的代码，随便写一个值，只要文件不存在即可
third_party_files=None
# css输出到静态文件，不要合并到js里面去
ad_style_wrapper=None
# 采用最新的closure compiler jar
compiler_jar=externs/sdcfe/tools/lib/gcc.jar
# PS结果页已经有tangram了，不需要包含这部分的代码
disable_ftangram=1
# index.html的模板文件
output_file_template=src/ad/impl/weigou/index.tpl
# 减少输出的日志
# enable_noisy=0
# closure-compiler.jar的配置
# GCC_FLAGS_formatting=PRETTY_PRINT
GCC_FLAGS_define="ad.impl.weigou.dist.MOBILE=false"
GCC_FLAGS_define="ad.impl.weigou.dist.PC=true"
GCC_FLAGS_define="ad.impl.weigou.dist.PC_1=false"
GCC_FLAGS_define="ad.impl.weigou.dist.IPAD=false"
