# 因为不需要third_party的代码，随便写一个值，只要文件不存在即可
third_party_files=assets/js/mustache.compiled.js
# index.html的模板文件
output_file_template=src/ad/widget/standard/image_slide_show.tpl
# 异步的情况下使用esl(amd)中的define
GCC_FLAGS_define="FLAGS_use_amd_define=true"
